<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GP-TO-iR0"/>
                        <viewControllerLayoutGuide type="bottom" id="guG-Xb-2vP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-2X-fbt">
                                <rect key="frame" x="84" y="310" width="152" height="54"/>
                                <color key="backgroundColor" red="0.39749058199999998" green="0.81669514310000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFd-5i-r1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="SGw-g8-DOS" kind="modal" identifier="loginSegue" id="srx-DX-0mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="328"/>
        </scene>
        <!--Tweet View View Controller-->
        <scene sceneID="QsF-qh-kQ7">
            <objects>
                <viewController id="J0Q-tt-OlU" customClass="TweetViewViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8c-nL-sYH"/>
                        <viewControllerLayoutGuide type="bottom" id="9QG-dZ-332"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlB-tD-R4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-Cq-rYk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="102" id="Vfy-6f-BFs" customClass="TweetTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Vfy-6f-BFs" id="6p8-uz-xot">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-UQ-605">
                                                    <rect key="frame" x="157" y="4" width="76" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-yO-vUJ">
                                                    <rect key="frame" x="75" y="4" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-ud-f0t">
                                                    <rect key="frame" x="75" y="23" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="VN4-G1-OXQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ibC-oL-5Yb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-uz-JzU">
                                                    <rect key="frame" x="8" y="5" width="59" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="H7E-4G-dNX"/>
                                                        <constraint firstAttribute="width" constant="59" id="jbB-T3-KZQ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-6j-X61">
                                                    <rect key="frame" x="75" y="49" width="15" height="15"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-MF-fuC">
                                                    <rect key="frame" x="294" y="4" width="18" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-GG-glv">
                                                    <rect key="frame" x="115" y="49" width="15" height="15"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-LF-KZo">
                                                    <rect key="frame" x="132" y="49" width="18" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-KO-bhZ">
                                                    <rect key="frame" x="172" y="49" width="15" height="15"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="like">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-GC-2sa">
                                                    <rect key="frame" x="189" y="49" width="18" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UIm-ud-f0t" firstAttribute="leading" secondItem="2YF-uz-JzU" secondAttribute="trailing" constant="8" id="8Uw-O7-Vdh"/>
                                                <constraint firstItem="YhC-yO-vUJ" firstAttribute="top" secondItem="6p8-uz-xot" secondAttribute="top" constant="4" id="DPS-d3-iWU"/>
                                                <constraint firstItem="YhC-yO-vUJ" firstAttribute="leading" secondItem="2YF-uz-JzU" secondAttribute="trailing" constant="8" id="DhV-jP-mHQ"/>
                                                <constraint firstItem="2YF-uz-JzU" firstAttribute="leading" secondItem="6p8-uz-xot" secondAttribute="leading" constant="8" id="OFA-vv-Lv5"/>
                                                <constraint firstAttribute="trailing" secondItem="3RA-MF-fuC" secondAttribute="trailing" constant="8" id="RmN-22-CVm"/>
                                                <constraint firstItem="3RA-MF-fuC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NE4-UQ-605" secondAttribute="trailing" constant="61" id="Xsr-cf-Ocp"/>
                                                <constraint firstItem="NE4-UQ-605" firstAttribute="top" secondItem="6p8-uz-xot" secondAttribute="top" constant="4" id="fmm-7K-Eqf"/>
                                                <constraint firstItem="NE4-UQ-605" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YhC-yO-vUJ" secondAttribute="trailing" constant="18" id="gka-r7-XQz"/>
                                                <constraint firstItem="2YF-uz-JzU" firstAttribute="top" secondItem="6p8-uz-xot" secondAttribute="top" constant="5" id="hjQ-QY-xd8"/>
                                                <constraint firstItem="3RA-MF-fuC" firstAttribute="top" secondItem="6p8-uz-xot" secondAttribute="top" constant="4" id="nie-rO-HTx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UIm-ud-f0t" secondAttribute="trailing" constant="170" id="pjR-SN-KWk"/>
                                                <constraint firstItem="UIm-ud-f0t" firstAttribute="top" secondItem="YhC-yO-vUJ" secondAttribute="bottom" constant="4.5" id="qvv-2u-JeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesCountLabel" destination="IPU-GC-2sa" id="Z2R-Nj-Nff"/>
                                            <outlet property="replyTweetButton" destination="FBd-6j-X61" id="5l3-N4-YJR"/>
                                            <outlet property="retweetButton" destination="r0S-GG-glv" id="qSm-Yg-fme"/>
                                            <outlet property="screenNameLabel" destination="NE4-UQ-605" id="aBy-Rw-7Mh"/>
                                            <outlet property="thumImage" destination="2YF-uz-JzU" id="Nc7-XG-ax5"/>
                                            <outlet property="timeLabel" destination="3RA-MF-fuC" id="ayF-ZM-xOr"/>
                                            <outlet property="tweetCount" destination="6jX-LF-KZo" id="NKU-GA-ed7"/>
                                            <outlet property="tweetText" destination="UIm-ud-f0t" id="Jru-9b-kbp"/>
                                            <outlet property="userNameLabel" destination="YhC-yO-vUJ" id="ivx-Bs-Lny"/>
                                            <segue destination="biV-z6-YdE" kind="push" identifier="detailTweetViewSegue" id="lJ1-G4-f1L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Cd-Bo-AtM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qA8-5R-8xh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cOZ-Kd-Zza">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogOutButton:" destination="J0Q-tt-OlU" eventType="touchUpInside" id="Xh7-j3-Wek"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="compose" id="3q5-ma-ckf">
                            <connections>
                                <segue destination="8oA-Y2-aBK" kind="modal" id="ihi-cD-EZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EIo-Cq-rYk" id="eag-sh-4up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dae-49-1ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="328"/>
        </scene>
        <!--Details Tweet View Controller-->
        <scene sceneID="7Jx-XL-yQo">
            <objects>
                <viewController id="biV-z6-YdE" customClass="DetailsTweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCJ-N9-0oY"/>
                        <viewControllerLayoutGuide type="bottom" id="2BF-fo-3tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZs-MZ-af6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-aC-wzc">
                                <rect key="frame" x="164" y="83" width="76" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-98-bg7">
                                <rect key="frame" x="82" y="83" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-JI-aw0">
                                <rect key="frame" x="20" y="144" width="280" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-8n-zDr">
                                <rect key="frame" x="15" y="83" width="59" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRC-z3-fAq">
                                <rect key="frame" x="63" y="325" width="28" height="28"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="reply">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0H-f5-rBM">
                                <rect key="frame" x="153" y="325" width="28" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-gc-LLV">
                                <rect key="frame" x="207" y="326" width="28" height="28"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="like">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-zG-bjh">
                                <rect key="frame" x="236" y="325" width="28" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-Lj-Pa6">
                                <rect key="frame" x="127" y="326" width="28" height="28"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="retweet">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9z3-y0-HnZ">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="tcP-1u-Wsl">
                            <connections>
                                <action selector="onBackButton:" destination="biV-z6-YdE" id="nMv-th-9FQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeCountLabel" destination="aFI-zG-bjh" id="OOa-DN-JYA"/>
                        <outlet property="profileImageLabel" destination="9MO-8n-zDr" id="fke-ny-P7u"/>
                        <outlet property="screenNameLable" destination="ZKV-aC-wzc" id="Scb-7q-Dc9"/>
                        <outlet property="tweetCountLabel" destination="n0H-f5-rBM" id="Jzl-Pp-KkH"/>
                        <outlet property="tweetTextLabel" destination="DMt-JI-aw0" id="20r-JD-1C6"/>
                        <outlet property="userNameLabel" destination="FfN-98-bg7" id="nre-p2-7Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-ph-DuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oLO-QQ-SJO">
            <objects>
                <viewController id="iGy-Gs-iTQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOx-xz-ZtV"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yd-bs-fMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdU-IR-C4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20Q-3R-Xw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1015"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="TVq-pk-hF4">
            <objects>
                <viewController id="FTi-9Y-Kik" customClass="ComposeTweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAa-lH-Sw2"/>
                        <viewControllerLayoutGuide type="bottom" id="OE0-pT-pEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtR-Ck-wMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-dM-NWc">
                                <rect key="frame" x="16" y="193" width="288" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-ZZ-sKQ">
                                <rect key="frame" x="20" y="79" width="102" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="LRe-C6-kMb"/>
                                    <constraint firstAttribute="height" constant="92" id="rTE-7C-J1v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkW-dM-NWc" firstAttribute="top" secondItem="dfy-ZZ-sKQ" secondAttribute="bottom" constant="22" id="K0f-Xz-Eho"/>
                            <constraint firstItem="dfy-ZZ-sKQ" firstAttribute="top" secondItem="gAa-lH-Sw2" secondAttribute="bottom" constant="15" id="TgG-ay-OmZ"/>
                            <constraint firstItem="dfy-ZZ-sKQ" firstAttribute="leading" secondItem="BtR-Ck-wMR" secondAttribute="leading" constant="20" id="bWM-30-4gm"/>
                            <constraint firstItem="hkW-dM-NWc" firstAttribute="leading" secondItem="BtR-Ck-wMR" secondAttribute="leading" constant="16" id="ejR-lb-ROk"/>
                            <constraint firstAttribute="trailing" secondItem="hkW-dM-NWc" secondAttribute="trailing" constant="16" id="gfJ-Zn-DLL"/>
                            <constraint firstItem="OE0-pT-pEM" firstAttribute="top" secondItem="hkW-dM-NWc" secondAttribute="bottom" constant="98" id="s8n-CW-Wou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZU-j4-8rw">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="lFe-mt-Lli">
                            <connections>
                                <action selector="onCancelBarButton:" destination="FTi-9Y-Kik" id="Bww-KS-KOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="dfy-ZZ-sKQ" id="I4B-0M-cJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6B-hm-Iso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exr-JB-mVj">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SGw-g8-DOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RR-tP-ndo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0Q-tt-OlU" kind="relationship" relationship="rootViewController" id="vWy-qT-ZpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uI-md-aXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uut-9D-E6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oA-Y2-aBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ShA-cG-eI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTi-9Y-Kik" kind="relationship" relationship="rootViewController" id="pfs-Yg-KfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcv-m7-ZAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="54" height="72"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweet" width="75" height="72"/>
    </resources>
</document>
